<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<p><i class="fa fa-location-arrow" aria-hidden="true"></i> г.Москва</p>
				</div>
				<div class="col-xs-6 text-right">
					<p>
						Валюта: <i class="fa fa-rub" aria-hidden="true"></i>
					</p>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
	  <div class="container">
			<div class="row">
		    <div class="col-md-3 clearfix">
		      <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="logo" class="img-responsive"></a>
		    </div>
				<div class="col-md-3 clearfix">
			    <ul class="nav navbar-nav">
			      <li><a href="#">Заказы</a></li>
			      <li><a href="#">Покупки</a></li>
			      <li><a href="#">Блог</a> <a href="#"><i class="fa fa-question-circle-o" aria-hidden="true"></i></a></li>
			    </ul>
				</div>
				<div class="col-md-3">
					<form>
					  <div class="input-group">
					    <input type="text" class="form-control" placeholder="Поиск">
					    <div class="input-group-btn">
					      <button class="btn btn-default" type="submit">
					        <i class="fa fa-search" aria-hidden="true"></i>
					      </button>
					    </div>
					  </div>
					</form>
				</div>
				<div class="col-md-3">
					<div class="text-right">
						<p class="user-name">Иванов Алексей <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></p>
						<a href="#" class="money"><i class="fa fa-credit-card" aria-hidden="true"></i> 12 150 руб.</a>
						<a href="#" class="mails"><i class="fa fa-envelope-o" aria-hidden="true"></i> 3</a>
					</div>
				</div>
			</div>
	  </div>
	</nav>
	<div class="container">
		<ul class="breadcrumb">
		  <li><a href="#">Главная</a></li>
		  <li>Поиск</li>
		</ul>
	</div>
	<form action="#">
		<div class="container">
			<h2>Добавление авто</h3>
			<h3>Общая информация</h3>
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label for="sity_sales">Город продажи автомобиля</label>
								<select name="sity" id="sity_sales" class="form-control input-lg">
									<option value="null"></option>
									<option value="New York">New York</option>
									<option value="San Francisco">San Francisco</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="datetimepicker1">Дата проверки автомобиля</label>
		            <div class='input-group date datepicker' id='datetimepicker1'>
		              <input type='text' class="form-control input-lg" />
		              <span class="input-group-addon">
		                <i class="fa fa-calendar-o" aria-hidden="true"></i>
		              </span>
		            </div>
		          </div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
							  <label for="price_auto">Стоимость автомобиля в рублях</label>
							  <input type="text" class="form-control input-lg" id="price_auto">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
							  <label for="price_report">Стоимость отчета в рублях</label>
							  <input type="text" class="form-control input-lg" id="price_report">
							</div>
						</div>
						<div class="col-md-4">
							<label></label>
							<div class="checkbox">
							  <label><input type="checkbox" value="">Бесплатно</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			 <h3>Информация о продавце</h3>
			 <div class="panel panel-default">
				<div class="panel-body">
	 				<div class="row">
	 					<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="firstname">Имя</label>
	 						  <input type="text" class="form-control input-lg" id="user_name">
	 						</div>
	 					</div>
						<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="lastname">Фамилия</label>
	 						  <input type="text" class="form-control input-lg" id="lastname">
	 						</div>
	 					</div>
						<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="patronymic">Отчество</label>
	 						  <input type="text" class="form-control input-lg" id="patronymic">
	 						</div>
	 					</div>
	 				</div>
	 				<div class="row">
	 					<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="phone">Телефон</label>
	 						  <input type="tel" class="form-control input-lg" id="phone">
	 						</div>
	 					</div>
						<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="email">Email</label>
	 						  <input type="email" class="form-control input-lg" id="email">
	 						</div>
	 					</div>
	 				</div>
				</div>
 			</div>
		</div>
		<div class="container">
			 <h3>Данные по автомобилю</h3>
			 <div class="panel panel-default">
				 <div class="panel-body">
	 				<div class="row">
	 					<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="vin">VIN</label>
								<select name="vin" id="vin" class="form-control input-lg">
									<option value="null"></option>
									<option value="1">1</option>
									<option value="2">2</option>
								</select>
	 						</div>
	 					</div>
						<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="fuel">Вид топлива бензин/дизель</label>
	 						  <input type="text" class="form-control input-lg" id="fuel">
	 						</div>
	 					</div>
						<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="pts">ПТС серия/номер</label>
	 						  <input type="text" class="form-control input-lg" id="pts">
	 						</div>
	 					</div>
	 				</div>
	 				<div class="row">
	 					<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="mark">Марка</label>
	 						  <input type="text" class="form-control input-lg" id="mark">
	 						</div>
	 					</div>
						<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="model">Модель автомобиля</label>
	 						  <input type="text" class="form-control input-lg" id="model">
	 						</div>
	 					</div>
						<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="history">История по "Автокод"</label>
	 						  <input type="text" class="form-control input-lg" id="history">
	 						</div>
	 					</div>
	 				</div>
					<div class="row">
	 					<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="carcase">Кузов</label>
	 						  <input type="text" class="form-control input-lg" id="carcase">
	 						</div>
	 					</div>
						<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="owners">Количество владельцев</label>
	 						  <input type="text" class="form-control input-lg" id="owners">
	 						</div>
	 					</div>
						<div class="col-md-4">
	 						<div class="form-group">
	 						  <label for="ts">Тип ТС</label>
	 						  <input type="text" class="form-control input-lg" id="ts">
	 						</div>
	 					</div>
	 				</div>
				</div>
 			</div>
		</div>
		<div class="container">
			<h3>Фотографии автомобиля</h3>
			<div class="panel panel-default img-block">
				<div class="panel-body">
					<ul class="list-style list-inline">
							<li>
								<img src="img/car_1.png" alt="car" class="img-responsive">
								<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
							</li>
							<li>
								<img src="img/car_2.png" alt="car" class="img-responsive">
								<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
							</li>
							<li class="form-group">
								<button class="form-control">Добавить</button>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<h3>Основные выводы по автомобилю</h3>
			<h4>Оценка состояния кузова   <span><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></span></h4>
			<div class="row">
				<div class="col-md-5">
					<h5 class="text-success">Положительные стороны</h5>
					<ul class="list-success">
						<li>Крепёжные элементы капота без повреждений и следов демонтажа<br><a href="#" class="text-muted">Удалить</a></li>
						<li>Багажник чист, без загрязнений, следов влаги и посторонних запахов<br><a href="#" class="text-muted">Удалить</a></li>
					</ul>
				</div>
				<div class="col-md-5 col-md-offset-2">
					<h5 class="text-danger">Отрицательные стороны</h5>
					<ul class="list-danger">
						<li>Есть повреждения кузова<br><a href="#" class="text-muted">Удалить</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<h4>Оценка состояния салона   <span><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></span></h4>
			<div class="row">
				<div class="col-md-5">
					<h5 class="text-success">Положительные стороны</h5>
					<ul class="list-success">
						<li>Крепёжные элементы капота без повреждений и следов демонтажа<br><a href="#" class="text-muted">Удалить</a></li>
						<li>Багажник чист, без загрязнений, следов влаги и посторонних запахов<br><a href="#" class="text-muted">Удалить</a></li>
					</ul>
				</div>
				<div class="col-md-5 col-md-offset-2">
					<h5 class="text-danger">Отрицательные стороны</h5>
					<ul class="list-danger">
						<li>Есть повреждения кузова<br><a href="#" class="text-muted">Удалить</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container remarks">
			<h3>Замечания по кузову</h3>
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-7">
							<dl>
							  <dt>Передний бампер</dt>
							  <dd>Восстановлено лкп ... Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dd>
							</dl>
						</div>
						<div class="col-md-5">
							<ul class="list-style list-inline">
									<li>
										<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_2.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_3.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container remarks">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-7">
							<dt>Кузов</dt>
							<dd>Восстановлено лкп ... Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dd>
						</div>
						<div class="col-md-5">
							<ul class="list-style list-inline">
									<li>
										<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_2.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_3.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="panel panel-default text-center">
				<div class="panel-body">
					<a href="" class="text-danger" data-toggle="modal" data-target="#myModal">
						<i class="fa fa-plus" aria-hidden="true"></i>
						Добавить замечание
					</a>
				</div>
			</div>
		</div>
		<div class="container tech-states">
			<h3>Техническое состояния</h3>
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-7">
							<h6>Тормозная система</h6>
							<label for="option1">Тормозная жидкость - проверка уровня</label>
							<label class="radio-inline text-success"><input type="radio" name="option1" id="option1">В норме</label>
							<label class="radio-inline text-danger"><input type="radio" name="option1" id="option1">Не в норме</label>
							<br>
							<label for="option2">Тормозная жидкость - температура кипения</label>
							<label class="radio-inline text-success"><input type="radio" name="option2" id="option2">В норме</label>
							<label class="radio-inline text-danger"><input type="radio" name="option2" id="option2">Не в норме</label>
							<h6>Замечание</h6>
							<div class="form-group">
							  <input type="text" class="form-control input-lg" id="comment1">
							</div>
						</div>
						<div class="col-md-4">
							<ul class="list-style list-inline">
									<li>
										<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_2.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
								</ul>
						</div>
						<div class="col-md-1 text-center">
							<a href="#" class="text-muted"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
							<a href="#" class="text-muted"><i class="fa fa-times" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container tech-states">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-7">
							<h6>Двигатель</h6>
							<label for="option1">Тормозная жидкость - проверка уровня</label>
							<label class="radio-inline text-success"><input type="radio" name="option1" id="option1">В норме</label>
							<label class="radio-inline text-danger"><input type="radio" name="option1" id="option1">Не в норме</label>
							<br>
							<label for="option2">Тормозная жидкость - температура кипения</label>
							<label class="radio-inline text-success"><input type="radio" name="option2" id="option2">В норме</label>
							<label class="radio-inline text-danger"><input type="radio" name="option2" id="option2">Не в норме</label>
							<h6>Замечание</h6>
							<div class="form-group">
							  <input type="text" class="form-control input-lg" id="comment2">
							</div>
						</div>
						<div class="col-md-4">
							<ul class="list-style list-inline">
									<li>
										<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_2.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
									<li>
										<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
										<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
									</li>
								</ul>
						</div>
						<div class="col-md-1 text-center">
							<a href="#" class="text-muted"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
							<a href="#" class="text-muted"><i class="fa fa-times" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h3>Заключение по автомобилю</h3>
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="form-group">
					  <textarea class="form-control" rows="5" id="comment"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="#" class="text-muted">Отмена</a>
					<button type="submit" class="btn btn-success btn-lg">Сохранить</button>
				</div>
			</div>
		</div>
	</form>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center">
					<a href="#"><img src="img/footer_logo.svg" alt="logo" class="img-responsive"></a>
					<a href="#">Топовые автоэксперты России</a>
					<a href="#" class="mobile_link">Мобильная версия</a>
				</div>
				<div class="col-md-2">
					<a href="#">Главная</a>
					<a href="#">Автоэксперты</a>
					<a href="#">Провереные авто</a>
					<a href="#">Рейтинг автоэкспертов</a>
				</div>
				<div class="col-md-2">
					<a href="#">О сервисе</a>
					<a href="#">Условия и гарантии</a>
					<a href="#">Помощь</a>
					<a href="#">О компании</a>
				</div>
				<div class="col-md-4 col-md-offset-1">
					<h5>Мы в соц.сетях</h5>
					<ul class="list-style list-inline">
						<li>
							<a href="#">
								<span class="fa-stack fa-lg">
								  <i class="fa fa-circle fa-stack-2x"></i>
								  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa-stack fa-lg">
								  <i class="fa fa-circle fa-stack-2x"></i>
								  <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa-stack fa-lg">
								  <i class="fa fa-circle fa-stack-2x"></i>
								  <i class="fa fa-odnoklassniki fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa-stack fa-lg">
								  <i class="fa fa-circle fa-stack-2x"></i>
								  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa-stack fa-lg">
								  <i class="fa fa-circle fa-stack-2x"></i>
								  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
					</ul>
					<h5>Пополнение баланса</h5>
					<ul class="list-style list-inline pay">
						<li>
							<a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
						</li>
					</ul>
					<a href="#">Доступно 24 способа пополнения</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-left">
					<a href="tel:8 (800) 543-16-01">8 (800) 543-16-01 с 9:00 до 20:00 мск</a>
				</div>
				<div class="col-md-4 text-left">
					<a> 419021, Россия, г. Москва, ул. Пушкина 1</a>
				</div>
				<div class="col-md-4 text-right">
					<a href="mailto:contact@avtpodbor.ru">ООО "Автоподбор"    contact@avtpodbor.ru</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-left">
					<p>© 2017 | ООО "Автоподбор"</p>
				</div>
				<div class="col-md-9 text-right">
					<p>Информация на сайте autopodbor.ru носит ознакомительный характер и не является публичной офертой.</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
			<form action="#">
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Добавление замечания</h4>
	        </div>
	        <div class="modal-body">
						<div class="row">
							<div class="col-md-5">
								<label for="body_elem">Элемент кузова</label>
							</div>
							<div class="col-md-7">
								<div class="form-group">
									<select name="sity" id="body_elem" class="form-control input-lg">
										<option value="Передний бампер">Передний бампер</option>
										<option value="New York">New York</option>
										<option value="San Francisco">San Francisco</option>
									</select>
								</div>
							</div>
						</div>
						<label for="comment3">Замечание</label>
						<div class="form-group">
							<input type="text" class="form-control input-lg" id="comment3">
						</div>
						<ul class="list-style list-inline">
							<li>
								<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
											<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
							</li>
							<li>
								<img src="img/car-detail_2.png" alt="detail" class="img-responsive">
											<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
							</li>
							<li>
								<img src="img/car-detail_1.png" alt="detail" class="img-responsive">
											<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
							</li>
							<li>
								<img src="img/car-detail_3.png" alt="detail" class="img-responsive">
											<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#" class="add"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
	        </div>
	        <div class="modal-footer">
						<div class="col-md-12 text-center">
							<a href="#" class="text-muted" data-dismiss="modal">Отмена</a>
							<button type="submit" class="btn btn-success btn-lg">Сохранить</button>
						</div>
	        </div>
	      </div>
			</form>
    </div>
  </div>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
